{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Inicio auxiliar 8</title> <!-- Este es un comentario. La línea title hace referencia al título de la página, que es lo que ira en la pestaña del navegador-->
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <link href="{% static 'css/freelancer.min.css' %}" rel="stylesheet">
  <style type="text/css">
    
    body {
  height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .full-width{
      width: 90%;
      text-align: left;
      padding-left: 10px;
    }


  </style>
</head>
<body class="text-center">
    {% include 'myapp/menu.html' %}

<div class = "full-width">
  <br>
    <h1><i>Nombre de Usuario :</i> {{nombre_usuario}}</h1>
    <h1><i>Número favorito :</i> {{numero_favorito}}</h1>
    <h1><i>Correo :</i> {{correo}}</h1>
    <h1><i>Contraseña :</i> {{contraseña}}</h1>
    <h1><i>Confirmar contraseña :</i> {{confirmar_contraseña}}</h1>
    <h1><i>Animal favorito :</i> {{animal_favorito}}</h1>

</div>

<h1>{{respuesta}}</h1>
</body>
</html>

